D:\УЧЕБКА\CSharp\HomeWork\Homework_8\DZ_4\bin\Debug\net6.0\DZ_4.exe
D:\УЧЕБКА\CSharp\HomeWork\Homework_8\DZ_4\bin\Debug\net6.0\DZ_4.deps.json
D:\УЧЕБКА\CSharp\HomeWork\Homework_8\DZ_4\bin\Debug\net6.0\DZ_4.runtimeconfig.json
D:\УЧЕБКА\CSharp\HomeWork\Homework_8\DZ_4\bin\Debug\net6.0\DZ_4.dll
D:\УЧЕБКА\CSharp\HomeWork\Homework_8\DZ_4\bin\Debug\net6.0\DZ_4.pdb
D:\УЧЕБКА\CSharp\HomeWork\Homework_8\DZ_4\obj\Debug\net6.0\DZ_4.csproj.AssemblyReference.cache
D:\УЧЕБКА\CSharp\HomeWork\Homework_8\DZ_4\obj\Debug\net6.0\DZ_4.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЕБКА\CSharp\HomeWork\Homework_8\DZ_4\obj\Debug\net6.0\DZ_4.AssemblyInfoInputs.cache
D:\УЧЕБКА\CSharp\HomeWork\Homework_8\DZ_4\obj\Debug\net6.0\DZ_4.AssemblyInfo.cs
D:\УЧЕБКА\CSharp\HomeWork\Homework_8\DZ_4\obj\Debug\net6.0\DZ_4.csproj.CoreCompileInputs.cache
D:\УЧЕБКА\CSharp\HomeWork\Homework_8\DZ_4\obj\Debug\net6.0\DZ_4.dll
D:\УЧЕБКА\CSharp\HomeWork\Homework_8\DZ_4\obj\Debug\net6.0\refint\DZ_4.dll
D:\УЧЕБКА\CSharp\HomeWork\Homework_8\DZ_4\obj\Debug\net6.0\DZ_4.pdb
D:\УЧЕБКА\CSharp\HomeWork\Homework_8\DZ_4\obj\Debug\net6.0\DZ_4.genruntimeconfig.cache
D:\УЧЕБКА\CSharp\HomeWork\Homework_8\DZ_4\obj\Debug\net6.0\ref\DZ_4.dll
